input {
  elasticsearch {
    hosts => ["http://ranger-es:9200"]
    index => "ranger_audits" 
    query => '{
      "query": {
        "range": {
          "evtTime": {
            "gte": "now-1m/m", 
            "lt": "now/m"
          }
        }
      }
    }'
    schedule => "* * * * *"
    docinfo => true 
  }
}

# input {
#   elasticsearch {
#     hosts => ["http://ranger-es:9200"]
#     index => "ranger-audit"
#     query => '{
#       "query": {
#         "range": {
#           "eventTime": {
#             "gte": ":sql_last_value"
#           }
#         }
#       }
#     }'
#     schedule => "* * * * *" # Consulta cada minuto
#     docinfo => true
#     tracking_column => "eventTime"
#     use_column_value => true
#     tracking_column_type => "timestamp"
#     clean_run => false
#     record_last_run => true
#     last_run_metadata_path => "/usr/share/logstash/.logstash_last_run"
#   }
# }

filter {
  mutate {
    rename => { "@timestamp" => "timestamp" }
    remove_field => ["@version"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  http {
    http_method => "post"
    # verb => "POST"
    url => "http://middleware:3000/audit" 
    format => "json"
    content_type => "application/json"
  }
}
